CREATE DATABASE DATA_PENJUALAN
USE penjualan

CREATE TABLE BARANG (ITEMID VARCHAR(8) NOT NULL PRIMARY KEY,ITEMNAMA  VARCHAR(15),UNIT CHAR (3),MINSTOCK INT (7),MAXSTOCK INT(9),PRICE  FLOAT, SALPRICE FLOAT)
CREATE TABLE CUSTOMER (CUSTOMACCOUNT  VARCHAR(6) NOT NULL PRIMARY KEY, CUSTOMNAMA VARCHAR (20),TELEPHONE VARCHAR (15),FAX VARCHAR (16), NPWP VARCHAR (21), CP  CHAR (17),EMAIL CHAR(29),ADDRESS VARCHAR (50))
CREATE TABLE PENJUALAN( SALESID VARCHAR(13),CUSTOMACCOUNT  VARCHAR (6), CUSTOMNAMA VARCHAR (20),ITEMID VARCHAR (8),ITEMNAMA VARCHAR (27),UNIT VARCHAR (3),QTY  VARCHAR (4),PRICE FLOAT (18), LINEAMOUNT FLOAT (22),CURRENCY VARCHAR (3))

SELECT * FROM barang

INSERT INTO barang (ITEMID,ITEMNAMA,UNIT,MINSTOCK,MAXSTOCK,PRICE,SALPRICE) VALUES ('001','PILLOWS COKLAT','BOX','500','15000','150000','155000');
INSERT INTO barang (ITEMID,ITEMNAMA,UNIT,MINSTOCK,MAXSTOCK,PRICE,SALPRICE) VALUES ('002','PILLOWS UBI','BOX','10000','12000','155000','160000');
INSERT INTO barang (ITEMID,ITEMNAMA,UNIT,MINSTOCK,MAXSTOCK,PRICE,SALPRICE) VALUES ('003','PILLOWS KEJU','BOX','5000','7000','160000','165000');
INSERT INTO barang (ITEMID,ITEMNAMA,UNIT,MINSTOCK,MAXSTOCK,PRICE,SALPRICE) VALUES ('004','PILLOWS DURIAN','BOX','3500','5000','165000','170000');
INSERT INTO barang (ITEMID,ITEMNAMA,UNIT,MINSTOCK,MAXSTOCK,PRICE,SALPRICE) VALUES ('005','RINBEE CHEESE STICK','BOX','6000','8000','170000','175000');
INSERT INTO barang (ITEMID,ITEMNAMA,UNIT,MINSTOCK,MAXSTOCK,PRICE,SALPRICE) VALUES ('006','SPICY CRACKER UDANG','BOX','8000','8000','175000','180000');

SELECT * FROM CUSTOMER

INSERT INTO CUSTOMER (CUSTOMACCOUNT,CUSTOMNAMA,TELEPHONE,FAX,NPWP,CP,EMAIL,ADDRESS) VALUES ('1JK001','INDOMARET BANDUNG','021-891234','021-891235','01.070.757.8-055.000','EDI SUTRISNO','EDI@INDOMARET.COM','TAMAN RAHAYU 3 B1 NO 27 BANDUNG');
INSERT INTO CUSTOMER (CUSTOMACCOUNT,CUSTOMNAMA,TELEPHONE,FAX,NPWP,CP,EMAIL,ADDRESS) VALUES ('1JK003','PT.SAT KLATEN','021-891245','021-891246','01.070.757.8-045.000','CICILA','CICIL@SAT.CO.ID','JL.BATUNUNGGAL INDAH II NO 195 KLATEN');
INSERT INTO CUSTOMER (CUSTOMACCOUNT,CUSTOMNAMA,TELEPHONE,FAX,NPWP,CP,EMAIL,ADDRESS) VALUES ('1JK004','HARI HARI DHI','021-891256','021-891257','01.070.757.8-055.001','YANTI WANDRIANI','YANTI@HARI.COM','JL.SIDOMUKTI NO.34 BANDUNG');
INSERT INTO CUSTOMER (CUSTOMACCOUNT,CUSTOMNAMA,TELEPHONE,FAX,NPWP,CP,EMAIL,ADDRESS) VALUES ('1JK005','CV.NAGA SWALAYAN (PONDOK UNGU )','021-891267','021-891268','01.070.757.8-045.001','EKO BUDIANTO','EKO@NAGAS.COM','JALAN VETERAN NO.51-55 & 69 BEKASI');
INSERT INTO CUSTOMER (CUSTOMACCOUNT,CUSTOMNAMA,TELEPHONE,FAX,NPWP,CP,EMAIL,ADDRESS) VALUES ('1JK006','FOODHALL BELLEZA','021-891278','021-891290','01.070.757.8-055.002','TONI RACHMAWAN','TONI@FOODHALL.CO.ID','KOMPLEK GRAHA RANCAMANYAR JL.TULIP NO.20');
INSERT INTO CUSTOMER (CUSTOMACCOUNT,CUSTOMNAMA,TELEPHONE,FAX,NPWP,CP,EMAIL,ADDRESS) VALUES ('1JK002','INDOMARET PALEMBANG','021-891289','021-891290','01.070.757.8-045.002','BAGUS KUNCORO','BAGUS@INDOMARET.COM','TAMAN KOPO INDAH 3 RUKO C54 PALEMBANG');



SELECT * FROM penjualan
INSERT INTO penjualan (SALESID,CUSTOMACCOUNT,CUSTOMNAMA,ITEMID,ITEMNAMA,UNIT,QTY,PRICE,LINEAMOUNT,CURRENCY) VALUES ('S015/02/00001','1JK001','INDOMARET BANDUNG','002','PILLOWS UBI','BOX','10','160000','1600000','IDR');
INSERT INTO penjualan (SALESID,CUSTOMACCOUNT,CUSTOMNAMA,ITEMID,ITEMNAMA,UNIT,QTY,PRICE,LINEAMOUNT,CURRENCY) VALUES ('S015/02/00001','1JK001','INDOMARET BANDUNG','005','RINBEE CHEESE STICK ','BOX','10','175000','1750000','IDR');
INSERT INTO penjualan (SALESID,CUSTOMACCOUNT,CUSTOMNAMA,ITEMID,ITEMNAMA,UNIT,QTY,PRICE,LINEAMOUNT,CURRENCY) VALUES ('S015/02/00002','1JK004','HARI HARI DHI','003','PILLOWS KEJU ','BOX','5','165000','825000','IDR');
INSERT INTO penjualan (SALESID,CUSTOMACCOUNT,CUSTOMNAMA,ITEMID,ITEMNAMA,UNIT,QTY,PRICE,LINEAMOUNT,CURRENCY) VALUES ('S015/02/00002','1JK004','HARI HARI DHI','004','PILLOWS DURIAN ','BOX','4','170000','680000','IDR');


SELECT * FROM penjualan
ALTER TABLE penjualan ADD COLUMN TRANDATE CHAR (20)
UPDATE penjualan SET TRANDATE ='20-04-2015' WHERE SALESID='S015/02/00001'
UPDATE penjualan SET TRANDATE ='20-01-2015' WHERE SALESID='S015/02/00002'

-- JAWABAN NO 4 ( MENAMPILKAN DATA BARANG YANG MENGANDUNG KATA " PILLOWS " )
SELECT * FROM barang WHERE ITEMNAMA LIKE '%PILLOWS%'

-- JAWABAN NO 5 ( MENAMPILKAN DATA CUSTOMER YANG BERASAL DARI KOTA " KLATEN " )
SELECT * FROM customer WHERE ADDRESS LIKE '%KLATEN%'

-- JAWABAN NO 6 ( MENAMPILKAN JUMLAH TOTAL PENJUALAN BULAN " JANUARI 2015" )
SELECT SUM(LINEAMOUNT) AS TOTAL_JUMLAH_LINEAMOUNT FROM penjualan WHERE TRANDATE LIKE '%-01%'



